<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="100dp"
        android:theme="@style/CardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <dmitrybelykh.study.customviewtry.LinearGraph
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            app:piv_color="@color/colorAccent"
            app:piv_integer="5" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="makeOtherGraph"
        android:text="@string/button_text"
        android:textSize="14dp"
        android:elevation="50dp"
        style="@style/Widget.MaterialComponents.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radio_group"
        app:layout_constraintRight_toLeftOf="@id/radio_group" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_sinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sin" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_cosinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cos" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_giperbola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/x" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>